# BaiCe-Vue-master

./: DirectoryV3.xml  pom.xml
baice-admin/: pom.xml
baice-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
baice-admin/src/main/resources/: application.yml
baice-common/: pom.xml
baice-framework/: pom.xml
baice-generator/: pom.xml
baice-project/: pom.xml
baice-project/src/main/java/com/ruoyi/project/controller/: ProjectController.java
baice-project/src/main/java/com/ruoyi/project/dao/mapper/: ProjectMapper.java
baice-project/src/main/java/com/ruoyi/project/dao/model/: Project.java
baice-project/src/main/java/com/ruoyi/project/domain/dto/: ProjectVo.java
baice-project/src/main/java/com/ruoyi/project/domain/vo/: ShowProjectVo.java
baice-project/src/main/java/com/ruoyi/project/service/: IProjectService.java
baice-project/src/main/java/com/ruoyi/project/service/impl/: ProjectServiceImpl.java
baice-project/src/main/resources/mapper/project/: ProjectMapper.xml
baice-quartz/: pom.xml
baice-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/api/manager/: project.js
ruoyi-ui/src/api/system/: post.js
ruoyi-ui/src/components/ProjectDialog/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: login.vue  register.vue
ruoyi-ui/src/views/project/details/: index.vue
ruoyi-ui/src/views/project/edit/: index.vue
ruoyi-ui/src/views/project/list/: index.vue
(+1 files in other folders)
