<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>baice</artifactId>
        <version>3.8.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>baice-project</artifactId>
    <description>
        项目管理模块
    </description>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 引入common通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>baice-common</artifactId>
        </dependency>

        <!--为了使用user相关操作-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>baice-system</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>